# Global:
evrythng.api.configuration.encoding=UTF-8

# Server:
evrythng.api.configuration.server.scheme=${evrythng.api.configuration.server.scheme}
evrythng.api.configuration.server.host=${evrythng.api.configuration.server.host}
evrythng.api.configuration.server.port=${evrythng.api.configuration.server.port}

# HTTP Headers:
evrythng.api.configuration.http.content.type=application/json
evrythng.api.configuration.http.accept=application/vnd.evrythng-v2+json