# Global:
evrythng.api.configuration.encoding=UTF-8

# Server:
evrythng.api.configuration.server.scheme=https
evrythng.api.configuration.server.host=evrythng.net
evrythng.api.configuration.server.port=-1

# HTTP Headers:
evrythng.api.configuration.http.content.type=application/json
evrythng.api.configuration.http.accept=application/vnd.evrythng-v2+json